# frozen_string_literal: true

appraise 'rails-5.0' do
  group :test do
    gem 'rails', '~> 5.0.0'
  end
end

appraise 'rails-5.1' do
  group :test do
    gem 'rails', '~> 5.1.0'
  end
end

appraise 'rails-5.2' do
  group :test do
    gem 'rails', '~> 5.2.0'
  end
end

appraise 'rails-6.0' do
  group :test do
    gem 'rails', '~> 6.0.0'
  end
end

appraise 'rack-2.0' do
  group :test do
    gem 'rack', '~> 2.0.0'
  end
end

appraise 'rack-2.1' do
  group :test do
    gem 'rack', '~> 2.1.0'
  end
end

appraise 'rack-2.2' do
  group :test do
    gem 'rack', '~> 2.2.0'
  end
end
