# frozen_string_literal: true

appraise 'rails-8.0' do
  group :test do
    gem 'rails', '~> 8.0.0'
  end
end

appraise 'rails-7.2' do
  group :test do
    gem 'rails', '~> 7.2.0'
  end
end

appraise 'rails-7.1' do
  group :test do
    gem 'rails', '~> 7.1.0'
  end
end

appraise 'rails-7.0' do
  group :test do
    gem 'rails', '~> 7.0.0'
  end
end

appraise 'rails-6.1' do
  group :test do
    gem 'rails', '~> 6.1.0'
  end
end

appraise 'rack-3' do
  group :test do
    gem 'rack', '~> 3.0'
  end
end

appraise 'rack-2.2' do
  group :test do
    gem 'rack', '~> 2.2.0'
  end
end

appraise 'rack-2.1' do
  group :test do
    gem 'rack', '~> 2.1.0'
  end
end

appraise 'rack-2.0' do
  group :test do
    gem 'rack', '~> 2.0.0'
  end
end

appraise 'sidekiq-6' do
  group :test do
    gem 'sidekiq', '~> 6.0'
  end
end

appraise 'sidekiq-7' do
  group :test do
    gem 'sidekiq', '~> 7.0'
  end
end
